{% extends "base.html" %}
{% block start %}
<div class="container mt-5 pt-5 col-6">
<form method="post">
    {% csrf_token %}
    {% include "messages.html" %}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="text" name="username" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" name="password" required class="form-control" id="exampleInputPassword1">
    </div>
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
  <p class="mt-3">Don't have account?</p><a  href="/register/" >Register</a>
</div>
{% endblock  %}